{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "layouts/*": ["src/layouts/*"],
      "boot/*": ["src/boot/*"],
      "stores/*": ["src/stores/*"],
      "assets/*": ["src/assets/*"]
    }
  },
  "exclude": [
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ]
}